/* УРОК 19. МЕТОД indexOf() */


/*  ЕСЛИ МЫ НЕ ЗНАЕМ ИНДЕКСА ЭЛЕМЕНТА - СУЩЕСТВУЕТ МЕТОД indexOf */

// Пример 1:
// let fruits = ['Банан', 'Апельсин', 'Груша'];
// console.log(fruits.indexOf('Банан')) // 0 

/* ЕСЛИ ЭЛЕМЕНТА НЕТ: */
 // Пример:
//  let fruits = ['Яблоко', 'Банан', 'Апельсин'];
//  console.log(fruits.indexOf('Груша')); // -1 - Означает такого элемента нет в массиве

 /* ИСПОЛЬЗОВАНИЕ С if */
// Пример:
// let fruits = ['Яблоко', 'Банан', 'Апельсин'];
// if(fruits.indexOf('Банан') !== -1){
//     console.log('Банан найден!');
// }

/* ОПЕРАТОРЫ СРАВНЕНИЯ: 
===  // Строго Равно //  5 === 5 // Результат: true
!== // Строго Не Равно // 5 !==3 // Результат: true
*/

// ДЗ 20

// Задание 1 
let colors = ['Красный','Синий', 'Зеленый'];
console.log(colors.indexOf('Синий')); 


// Задание 2  
let animals = ['Кот', 'Собака', 'Попугай']; // Создали массив
if(animals.indexOf('Собака') !== -1){      // Проверяем, есть ли 'Собака' в массиве
    console.log('Собака найдена!');
}

// Задание 3 
let numbers = [10, 20, 30, 40];
console.log(numbers.indexOf(30));


/*  ПРАВИЛО: indexOf никогда не возвращает true или false. Он возвращает номер элемента или -1*/
// Поэтому проверка выглядит так:
if(fruits.indexOf('Банан') !== -1){
    console.log('Нашли');
}

// Пример:
let pets = ['Кот', 'Собака'];
if(pets.indexOf('Хомяк') !== -1){
    console.log('Нашли!'); // -1 !== -1 - false -  ПРОГРАММА НИЧЕГО НЕ ВЫВЕДЕТ
}