/* УРОК 21. МЕТОД join() */


/* МЕТОД join() -  ВЫВОДИТ МАССИВ В ОДНУ СТРОКУ, ИСПОЛЬЗУЯ ЛЮБОЙ РАЗДЕЛИТЕЛЬ */


// Пример:
// let fruits = ['Банан', 'Апельсин', 'Груша'];
// console.log(fruits.join()); //  Банан, Апельсин, Яблоко

/* ПО УМОЛЧАНИЮ ЭЛЕМЕНТЫ РАЗДЕЛЯЮТСЯ ЗАПЯТОЙ*/

/* МОЖНО УКАЗАТЬ СВОЙ РАЗДЕЛИТЕЛЬ: */

// Пример 1:
// let fruits = ['Яблоко', 'Банан', 'Апельсин'];
// console.log(fruits.join(' - ')); // Яблоко - Банан - Апельсин

 /* РАЗДЕЛИТЕЛЬ МОЖЕТ БЫТЬ ЛЮБЫМ: */

 // Пример 2:
//  let fruits = ['Яблоко', 'Банан', 'Апельсин'];
// console.log(fruits.join(' | ')); // Яблоко | Банан | Апельсин

// ДЗ 22

// Задание 1 
// let colors = ['Красный','Синий', 'Зеленый'];
// console.log(colors.join()); 


// Задание 2  
// let colors = ['Красный', 'Синий', 'Зеленый'];
// console.log(colors.join(' - '));

// Задание 3 
// let colors = ['Красный', 'Синий', 'Зеленый'];
// console.log(colors.join(' | '));

// Тест:
let numbers = [1, 2, 3];
console.log(numbers.join('*'));

// Тест 2:
let colors = ['Красный', 'Синий'];
colors.join(' - ');
console.log(colors);