/* УРОК 8. ЛОГИЧЕСКИЕ ОПРЕАТОРЫ */

// Для проверки сразу несколько условий, есть три оператора:

/* 1. && - И
Означает:
Оба условия должны быть истинными. */

//  Например:
// let age = 20;
// let hasTicket = true;

// if(age >= 18 && hasTicket) {
//     console.log('Можно войти'); // Можно войти
// }

// Если одно из условий станет ложным - ничего не выведется


/* 2. || - ИЛИ
Означает:
Достаточно чтобы было истинным одно из условий */

//  Например:
// let day = 'суббота';

// if(day === 'суббота' || day === 'воскресенье'){
//     console.log('Выходной'); // Выходной
// }

/* 3. ! - НЕ
Этот оператор меняет зачение на противоположное */

// Например: 1
// let rain = false;
// console.log(!rain); //true

// Пример 2:
// let rain = true;
// console.log(!rain); // false

// ДЗ 9

// Задание 1
// let age = 20;
// let hasTicket = true;

// if(age >= 18 && hasTicket) {
//     console.log('Можно войти');
// }

//Задание 2
// let age = 20;
// let hasTicket =  false;

// if(age >= 18 && hasTicket) {
//     console.log('Можно войти'); // ' '
// }

// Задание 3
// let day = 'воскресенье';
// if (day === 'суббота' || day === 'воскресенье') {
//     console.log('Сегодня выходной');
// } else { console.log('Сегодня рабочий день');

// }

// Задание 4
// let rain = false;
// console.log(!rain); // true

let rain = true;
console.log(!rain); // false

